{"app_name":"OrThis","timestamp":"2026-03-04 00:45:51.00 -0800","app_version":"1.2.0","slice_uuid":"2d073f80-b403-3077-b39c-d07b707e016d","adam_id":"6759472490","build_version":"8","bundleID":"com.bradavis.orthis","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"1ABC0C8D-E84D-44CC-ADA4-4246E1B7D4E8","name":"OrThis"}
{
  "uptime" : 85000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 1510,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-03-04 00:45:51.3486 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "1ABC0C8D-E84D-44CC-ADA4-4246E1B7D4E8",
  "pid" : 2079,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-04 00:45:51.2812 -0800",
  "procStartAbsTime" : 2042107170761,
  "procExitAbsTime" : 2042108759186,
  "procName" : "OrThis",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/0D4EC2CD-B0CF-4B0C-9D56-616997576746\/OrThis.app\/OrThis",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.0","CFBundleVersion":"8","CFBundleIdentifier":"com.bradavis.orthis","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"6759472490","deviceIdentifierForVendor":"C892871E-B033-4523-9990-BB48448F7C19","thirdParty":true,"softwareVersionExternalIdentifier":"882652353"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.bradavis.orthis",
  "crashReporterKey" : "f901c463090512702797aa2c5932abc9646cc269",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","assetIsNotReady"],"state":"unavailable"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.bradavis.orthis",
  "codeSigningTeamID" : "7CY7Z4H53Z",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "5E36736F-BFBD-4E19-9FF8-67AFC037A27F",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"OrThis","byPid":2079},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":12},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":20},{"imageOffset":809152,"symbol":"__exceptionPreprocess","symbolLocation":0,"imageIndex":12},{"imageOffset":10530876,"imageIndex":0},{"imageOffset":10531256,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":227300,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":32,"imageIndex":8},{"imageOffset":25340,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":8},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":8},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":8},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}],
  "faultingThread" : 3,
  "threads" : [{"id":617741,"threadState":{"x":[{"value":0},{"value":8589934595},{"value":360777258259},{"value":7761005936387},{"value":12373800779776},{"value":7761005903872},{"value":48},{"value":0},{"value":21},{"value":4144},{"value":36028797018963960},{"value":0},{"value":1055657869359186},{"value":1037938981778432},{"value":964608},{"value":6},{"value":18446744073709551569},{"value":8444374264},{"value":0},{"value":0},{"value":48},{"value":7761005903872},{"value":12373800779776},{"value":7761005936387},{"value":6129133680},{"value":360777258259},{"value":8589934595},{"value":18446744073709550527},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9536078584},"cpsr":{"value":1610616832},"fp":{"value":6129133664},"sp":{"value":6129133584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9536064724},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":118684,"symbol":"io_service_get_matching_services_bin","symbolLocation":284,"imageIndex":6},{"imageOffset":118272,"symbol":"IOServiceGetMatchingServices","symbolLocation":220,"imageIndex":6},{"imageOffset":20164,"symbol":"___ioSurfaceConnectInternal_block_invoke","symbolLocation":1844,"imageIndex":7},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":8},{"imageOffset":4264,"symbol":"_ioSurfaceConnectInternal","symbolLocation":180,"imageIndex":7},{"imageOffset":9128,"symbol":"IOSurfaceClientCreateChild","symbolLocation":180,"imageIndex":7},{"imageOffset":42968,"symbol":"-[IOSurface initWithProperties:]","symbolLocation":104,"imageIndex":7},{"imageOffset":7636,"symbol":"IOSurfaceCreate","symbolLocation":52,"imageIndex":7},{"imageOffset":68852,"symbol":"__csiCompressImageProviderCopyIOSurfaceWithOptions","symbolLocation":1196,"imageIndex":9},{"imageOffset":750132,"symbol":"CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double)","symbolLocation":2552,"imageIndex":10},{"imageOffset":747492,"symbol":"CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double)","symbolLocation":24,"imageIndex":10},{"imageOffset":746448,"symbol":"CA::Layer::prepare_contents(CALayer*, CA::Transaction*)","symbolLocation":220,"imageIndex":10},{"imageOffset":717428,"symbol":"CA::Layer::prepare_commit(CA::Transaction*)","symbolLocation":288,"imageIndex":10},{"imageOffset":458740,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":548,"imageIndex":10},{"imageOffset":639192,"symbol":"CA::Transaction::commit()","symbolLocation":644,"imageIndex":10},{"imageOffset":1344500,"symbol":"__34-[UIApplication _firstCommitBlock]_block_invoke_2","symbolLocation":36,"imageIndex":11},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":12},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":12},{"imageOffset":120564,"symbol":"__CFRunLoopRun","symbolLocation":848,"imageIndex":12},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":12},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":13},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":11},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":11},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":14}]},{"id":617750,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":2},{"value":0},{"value":0},{"value":19},{"value":2},{"value":78},{"value":0},{"value":0},{"value":1},{"value":0},{"value":515},{"value":7701436846178035456},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6129706816},{"value":6129706976},{"value":5373875136},{"value":6724165632},{"value":0},{"value":5373341752},{"value":9223372036857001650}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7582919788},"cpsr":{"value":1073745920},"fp":{"value":6129706624},"sp":{"value":6129706592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9536090380},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":5},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":8},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":8},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":8},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":41436,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":16},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":8},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":8},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":8},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":8},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":617753,"frames":[],"threadState":{"x":[{"value":6130282496},{"value":4867},{"value":6129745920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130282496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8184334520},"far":{"value":0}}},{"triggered":true,"id":617755,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6579965763},{"value":6130851072},{"value":110},{"value":18446726482597246976},{"value":1220862043151918883},{"value":1220862038503233315},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6130855936},{"value":0},{"value":6},{"value":8451},{"value":6130856160},{"value":8346910720,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":6130856160},{"value":8397778432,"symbolLocation":1536,"symbol":"_dispatch_root_queues"},{"value":1535},{"value":8374551940,"symbolLocation":0,"symbol":"_dispatch_continuation_cache_limit"},{"value":276},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8184363024},"cpsr":{"value":1073745920},"fp":{"value":6130850928},"sp":{"value":6130850896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9536106700,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":5},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":17},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":18},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":19},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":19},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":20},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":19},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":19},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":19},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":20},{"imageOffset":809152,"symbol":"-[NSException raise]","symbolLocation":16,"imageIndex":12},{"imageOffset":10530876,"imageIndex":0},{"imageOffset":10531256,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":227300,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":32,"imageIndex":8},{"imageOffset":25340,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":8},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":8},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":8},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":617756,"frames":[],"threadState":{"x":[{"value":6131429376},{"value":10499},{"value":6130892800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131429376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8184334520},"far":{"value":0}}},{"id":617757,"frames":[],"threadState":{"x":[{"value":6132002816},{"value":10755},{"value":6131466240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132002816},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8184334520},"far":{"value":0}}},{"id":617759,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":63784559312896},{"value":2718695528},{"value":63784559312896},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14851},{"value":4379627016},{"value":5373411328},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":63784559312896},{"value":2718695528},{"value":63784559312896},{"value":6132571528},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10868801536,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9536078584},"cpsr":{"value":4096},"fp":{"value":6132571376},"sp":{"value":6132571296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9536064724},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":12},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":12},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":21},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":21},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":11},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":21},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":617760,"threadState":{"x":[{"value":0},{"value":0},{"value":6604516744},{"value":5374792739},{"value":5374792704},{"value":0},{"value":97},{"value":18446726482597246976},{"value":9536087544,"symbolLocation":0,"symbol":"lstat"},{"value":27122380},{"value":31},{"value":0},{"value":1024},{"value":15713681287454673024},{"value":4379631048},{"value":5374787584},{"value":340},{"value":6604516744},{"value":0},{"value":5373380004},{"value":6133143952},{"value":1},{"value":31},{"value":4},{"value":5373380035},{"value":5374792704},{"value":8347521024,"symbolLocation":0,"symbol":"classUISClickAttribution"},{"value":8398184448},{"value":5374792704}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6604516084},"cpsr":{"value":2147487744},"fp":{"value":6133143888},"sp":{"value":6133142480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9536087552},"far":{"value":0}},"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":26112,"symbol":"lstat","symbolLocation":8,"imageIndex":5},{"imageOffset":674548,"imageIndex":22},{"imageOffset":18780,"imageIndex":22},{"imageOffset":14092,"imageIndex":22},{"imageOffset":4944,"imageIndex":22},{"imageOffset":243308,"symbol":"-[NSURLStorageURLCacheDB _openDBReadConnections]","symbolLocation":132,"imageIndex":23},{"imageOffset":243004,"symbol":"-[NSURLStorageURLCacheDB isSchemaCurrent]","symbolLocation":28,"imageIndex":23},{"imageOffset":242708,"symbol":"__CFURLCache::createAndOpenCacheDB()","symbolLocation":280,"imageIndex":23},{"imageOffset":253912,"symbol":"__CFURLCacheCopyResponseForRequestWithCompletionHandler","symbolLocation":800,"imageIndex":23},{"imageOffset":255980,"symbol":"CFXURLCache::getResponseForTask(NSURLSessionTask*, unsigned char, void (_CFCachedURLResponse const*) block_pointer) const","symbolLocation":64,"imageIndex":23},{"imageOffset":253088,"symbol":"invocation function for block in URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask*)","symbolLocation":316,"imageIndex":23},{"imageOffset":2441076,"symbol":"-[NSURLSessionTask _withXURLCache:]","symbolLocation":136,"imageIndex":23},{"imageOffset":229884,"symbol":"URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask*)","symbolLocation":928,"imageIndex":23},{"imageOffset":227952,"symbol":"-[__NSCFURLLocalSessionConnection _tick]","symbolLocation":232,"imageIndex":23},{"imageOffset":1288196,"symbol":"__71-[__NSCFURLLocalSessionConnection initWithTask:delegate:delegateQueue:]_block_invoke","symbolLocation":36,"imageIndex":23},{"imageOffset":70736,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":8},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":8},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":8},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":8},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":8},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":617761,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4352},{"value":0},{"value":78},{"value":0},{"value":0},{"value":1},{"value":6129706725},{"value":515},{"value":7701436846178035456},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6133718832},{"value":5375508800},{"value":6133723360},{"value":5375157952},{"value":0},{"value":16973842},{"value":8503788232,"symbolLocation":360,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7582919788},"cpsr":{"value":1073745920},"fp":{"value":6133718640},"sp":{"value":6133718608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9536090380},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":5},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":8},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":8},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":8},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":19233352,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.448","symbolLocation":144,"imageIndex":11},{"imageOffset":284356,"symbol":"__invoking___","symbolLocation":148,"imageIndex":12},{"imageOffset":283984,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":12},{"imageOffset":166416,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":21},{"imageOffset":10935144,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":528,"imageIndex":21},{"imageOffset":10950868,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":21},{"imageOffset":138896,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":24},{"imageOffset":79236,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":24},{"imageOffset":112684,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":8},{"imageOffset":129056,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":8},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":8},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":8},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":8},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":8},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":617762,"threadState":{"x":[{"value":0},{"value":0},{"value":6604516744},{"value":5374795276},{"value":5374795264},{"value":0},{"value":114},{"value":18446726482597246976},{"value":9536087544,"symbolLocation":0,"symbol":"lstat"},{"value":27122380},{"value":9},{"value":0},{"value":0},{"value":0},{"value":4379631048},{"value":5374787584},{"value":340},{"value":6604516744},{"value":0},{"value":6134292816},{"value":6134294096},{"value":1},{"value":8},{"value":3},{"value":6134292824},{"value":5374795264},{"value":8347521024,"symbolLocation":0,"symbol":"classUISClickAttribution"},{"value":8398184448},{"value":5374795264}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6604516084},"cpsr":{"value":2147487744},"fp":{"value":6134292608},"sp":{"value":6134291200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9536087552},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":26112,"symbol":"lstat","symbolLocation":8,"imageIndex":5},{"imageOffset":674548,"imageIndex":22},{"imageOffset":675132,"imageIndex":22},{"imageOffset":18780,"imageIndex":22},{"imageOffset":14092,"imageIndex":22},{"imageOffset":4944,"imageIndex":22},{"imageOffset":10488944,"imageIndex":0},{"imageOffset":10487548,"imageIndex":0},{"imageOffset":10487224,"imageIndex":0},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":8},{"imageOffset":10487188,"imageIndex":0},{"imageOffset":10534044,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":227300,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":32,"imageIndex":8},{"imageOffset":25340,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":8},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":8},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":8},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":617763,"frames":[],"threadState":{"x":[{"value":6134870016},{"value":19715},{"value":6134333440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134870016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8184334520},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337729536,
    "size" : 14925824,
    "uuid" : "2d073f80-b403-3077-b39c-d07b707e016d",
    "path" : "\/var\/containers\/Bundle\/Application\/0D4EC2CD-B0CF-4B0C-9D56-616997576746\/OrThis.app\/OrThis",
    "name" : "OrThis"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362715136,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0D4EC2CD-B0CF-4B0C-9D56-616997576746\/OrThis.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357996544,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0D4EC2CD-B0CF-4B0C-9D56-616997576746\/OrThis.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374315008,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0D4EC2CD-B0CF-4B0C-9D56-616997576746\/OrThis.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4360011776,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9536061440,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6968307712,
    "size" : 840832,
    "uuid" : "70d18d5f-008a-33ad-a866-4f61b4e0b637",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7392415744,
    "size" : 117216,
    "uuid" : "5e881e57-7b15-3aa8-94f4-c14bcefcfc76",
    "path" : "\/System\/Library\/Frameworks\/IOSurface.framework\/IOSurface",
    "name" : "IOSurface"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7582904320,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6813495296,
    "size" : 1267488,
    "uuid" : "20b79d77-7b3a-38a5-9de6-57349f040ad4",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreUI.framework\/CoreUI",
    "name" : "CoreUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6639845376,
    "size" : 4183520,
    "uuid" : "ec544ea0-5157-34a8-a85a-0f3bcce6d272",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6724165632,
    "size" : 38140352,
    "uuid" : "a70d8d96-f3a5-3099-9011-27eeb49d7be8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6629601280,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9387003904,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6579216384,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7249539072,
    "size" : 131872,
    "uuid" : "d1d02aad-3939-39df-bb56-9ad956d67e22",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8184332288,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6823759872,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6579871744,
    "size" : 108232,
    "uuid" : "a741ff8f-8ad1-3157-80ba-476d6d990c23",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6578683904,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6585798656,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6603841536,
    "size" : 1742516,
    "uuid" : "579118da-d456-348c-9e1f-582d35482f62",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978932736,
    "size" : 3893440,
    "uuid" : "ac6cb884-3740-3320-9994-36594af6ad73",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6969151488,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6578077696,
  "size" : 5171724288,
  "uuid" : "256d8749-a305-3bd3-8e92-9beea297ac8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=92.9M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=92.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       13 \nMALLOC guard page                 3984K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                        144K        1 \n__AUTH                            7878K      699 \n__AUTH_CONST                     101.3M     1087 \n__CTF                               824        1 \n__DATA                            45.0M     1036 \n__DATA_CONST                      34.4M     1095 \n__DATA_DIRTY                      9641K      956 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       187.4M        6 \n__OBJC_RO                         83.9M        1 \n__OBJC_RW                         3150K        1 \n__TEXT                             1.5G     1115 \n__TPRO_CONST                       128K        2 \nmapped file                       33.5M        6 \npage table in kernel               433K        1 \nshared memory                      128K        6 \n===========                     =======  ======= \nTOTAL                              2.1G     6063 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "f48fed82ced3b548370ebc296eb5b0229007c106",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : [
        "69322da14e1707791fbd9d53"
      ],
      "deploymentId" : 240002176
    },
    {
      "rolloutId" : "682ef9612c2ae30e2f38d3a4",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}
